<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<script src="dropdown.js"></script>


<div id="sortBox1" class="sort">Sort by <span class="selected"></span>
	<div class="dropdown">
		<ul>
			<li class="dropdown-active"><strong>Featured</strong></li>
			<li><a href="#">Price: low to high</a></li>
			<li><a href="#">Price: high to low</a></li>
		</ul>
	</div>
</div>
<script>document.addEventListener('DOMContentLoaded', sortBy('sortBox1'));</script>


<style>
html, body {
	height: 100%;
	margin: 20px 0;
}
.sort {
	width: 300px;
	margin: 0 auto;
	position: relative;
}
.dropdown {
	padding: 10px;
	position: absolute;
	left: 0;
	top: 100%;
	background-color: #ccc;
	border-radius: 3px;
	display: none;
	opacity: 0;
	transition: all 1s;
}
.dropdown.open {
	display: block;
}
.dropdown.visible {
	opacity: 1;
}
.dropdown ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.dropdown a {
	color: #000;
}
.selected {
	border-bottom: 1px dotted #000;
	cursor: pointer;
}
.hide {
	display: none;
}
</style>
	
</body>
</html>